{
  "mcpServers": {
    "cuesheet-bridge": {
      "command": "node",
      "args": ["packages/bridge/dist/index.js"]
    },
    "astryx-docs": {
      "type": "http",
      "url": "https://astryx.atmeta.com/mcp"
    }
  }
}
